<!DOCTYPE html>
<html>

<body>
    
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.typekit.net/apk3hwv.css">

</head>
<!--<a href="map.html">-->
    
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="60 40 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
  <defs>
    <style>
      .a, .b, .d, .e, .j, .m, .n, .q, .s {
        fill: none;
      }

      .b {
        clip-path: url(#a);
      }

      .c {
        clip-path: url(#b);
      }

      .d {
        stroke: #d2232a;
      }

      .e {
        stroke: #fd0;
      }

      .f {
        font-size: 72px;
      }

      .f, .r {
        font-family: Museo-500, Museo;
      }

      .f, .k, .o, .p, .r {
        font-weight: 500;
      }

      .g {
        clip-path: url(#c);
      }

      .h {
        clip-path: url(#d);
      }

      .i {
        clip-path: url(#e);
      }

      .j {
        stroke: #000;
      }

      .k, .o, .p {
        font-size: 18px;
        font-family: Museo-500Italic, Museo;
        font-style: italic;
      }

      .k {
        letter-spacing: 0em;
      }

      .l {
        clip-path: url(#f);
      }

      .m, .n {
        stroke: #215e9e;
      }

      .n {
        stroke-miterlimit: 10;
        stroke-width: 0.9px;
      }

      .p {
        fill: #215e9e;
      }

      .q, .s {
        stroke: #25408f;
      }

      .r {
        font-size: 24px;
        fill: #25408f;
        letter-spacing: 0em;
      }

      .s {
        stroke-width: 0.25px;
      }
    </style>
    <clipPath id="a">
      <rect class="a" x="1370.76" y="23.6" width="282.61" height="376.81"/>
    </clipPath>
    <clipPath id="b" transform="translate(62 35.31)">
      <rect class="a" width="1920" height="1080"/>
    </clipPath>
    <clipPath id="c" transform="translate(62 35.31)">
      <rect class="a" x="576" y="468.3" width="206.5" height="303.7"/>
    </clipPath>
    <clipPath id="d" transform="translate(62 35.31)">
      <rect class="a" x="1072" y="468.3" width="206.5" height="303.7"/>
    </clipPath>
    <clipPath id="e" transform="translate(62 35.31)">
      <rect class="a" x="824" y="468.8" width="206.5" height="299.2"/>
    </clipPath>
    <clipPath id="f" transform="translate(62 35.31)">
      <path class="b" d="M1512.06,382.5c76.18,0,137.94-61.34,137.94-137s-61.76-137-137.94-137-137.93,61.34-137.93,137,61.75,137,137.93,137Z"/>
    </clipPath>
  </defs>
  <title>book</title>
  <g>
    <g class="c">
      <path class="d" d="M140.5,412.5H1680M1338.5,92V1248" transform="translate(62 35.31)"/>
      <line class="e" x1="0.39" y1="1173.99" x2="968" y2="0.32"/>
    </g>
    <text class="f" transform="translate(414.8 406.31)">boo</text>
    <text class="f" transform="translate(546.2 406.31)">k</text>
    <g class="g">
      <a href="book/44320_ChelseaPolk(redcover).pdf" target="_blank"><image width="1912" height="2812" transform="translate(637.98 503.53) scale(0.11 0.11)" xlink:href="imgs/book1.png"/></a>
    </g>
    <g class="h">
      <a href="book/44320_ChelseaPolk(yelcover).pdf" target="_blank"><image width="1912" height="2812" transform="translate(1133.82 503.53) scale(0.11 0.11)" xlink:href="imgs/book2.png"/></a>
    </g>
    <g class="i">
      <a href="book/44320_ChelseaPolk(whtcover).pdf" target="_blank"><image width="1912" height="2812" transform="translate(885.9 499.45) scale(0.11 0.11)" xlink:href="imgs/book3.png"/></a>
    </g>
    <polygon class="j" points="886 504.12 886 806.82 1092.5 806.82 1092.5 504.12 886 504.12 886 504.12"/>
    <text class="k" transform="translate(723 396.31)">Click below to download PDF of full text </text>
    <g class="l">
      <image width="2448" height="3264" transform="translate(1432.62 58.81) scale(0.12 0.12)" xlink:href="imgs/book4.png"/>
    </g>
    <path class="m" d="M1512.06,382.5c76.18,0,137.94-61.34,137.94-137s-61.76-137-137.94-137-137.93,61.34-137.93,137,61.75,137,137.93,137Z" transform="translate(62 35.31)"/>
    <line class="n" x1="1460.5" y1="541.41" x2="1695.44" y2="541.41"/>
    <text class="o" transform="translate(1460.5 518.01)">Please send $17.95 to</text>
    <a href="https://paypal.me/chelseapolk44320" target="_blank"><text class="p" transform="translate(1460.5 539.61)">paypal.me/chelseapolk44320</text></a>

    <text class="o" transform="translate(1460.5 561.21)">to receive a 6 x 9” book </text>
    <g class="c">
      <line class="q" x1="564.5" y1="448.31" x2="564.5" y2="1166.31"/>
    </g>
    <a href="map.html"><text class="r" transform="translate(349 1006.31)">back</text></a>
    <g class="c">
      <path class="s" d="M357.12,1106.34V927M207,993.12H386.34" transform="translate(62 35.31)"/>
    </g>
  </g>
    </svg>
    </body></html>