<!DOCTYPE html>
<html>

<body>
    
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.typekit.net/apk3hwv.css">

</head>
<!--<a href="map.html">-->
    
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<div id="pg-1">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);}
	.st1{font-family: museo, serif;font-weight: 100;font-style: normal;}
	.st2{font-size:300px;}
	.st3{letter-spacing:9;}
	.st4{letter-spacing:-15;}
	.st5{letter-spacing:-1;}
	.st6{clip-path:url(#SVGID_2_);fill:none;stroke:#D2232A;stroke-width:0.25;}
	.st7{font-family: museo, serif;font-weight: 300;font-style: normal;}
	.st8{font-size:18px;}
	.st9{font-family: museo, serif;font-weight: 300;font-style: italic;}

    
    html, body { margin:0; padding:0; overflow:scroll; }
    #Layer_1 { position:relative;left:0; height:auto; width:100%;}
</style>
    
    
<g>
	<defs>
		<rect id="SVGID_1_" width="1920" height="1080"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<g class="st0">
		<text transform="matrix(-6.123234e-17 -1 1 -6.123234e-17 544.9998 782.0195)"><tspan x="0" y="0" class="st1 st2 st3">4</tspan><tspan x="174" y="0" class="st1 st2">4</tspan><tspan x="338.99" y="0" class="st1 st2 st4"> </tspan><tspan x="406.49" y="0" class="st1 st2">,</tspan></text>
	</g>
	<g class="st0">
		<text transform="matrix(1 0 0 1 675 372)"><tspan x="0" y="0" class="st1 st2">3</tspan><tspan x="154.5" y="0" class="st1 st2 st5">2</tspan><tspan x="320.4" y="0" class="st1 st2">0</tspan></text>
	</g>
	<line class="st6" x1="621.12" y1="123" x2="621.12" y2="1255"/>
	<line class="st6" x1="292" y1="418.5" x2="1479" y2="418.5"/>
	<g class="st0">
        <text transform="matrix(1 0 0 1 680 481)"><tspan x="0" y="0" class="st7 st8">44,320 graphs the stories of eight bogs.</tspan>
            <tspan x="0" y="80" class="st7 st8">It follows the paths between them, </tspan>
            <tspan x="0" y="120" class="st7 st8">diverges, and diverges again.</tspan>
            <tspan x="0" y="200" class="st7 st8">The stories exist somewhere between episodes of a podcast and movements of a composition</tspan>
            <tspan x="0" y="240" class="st7 st8">poetic and didactic, a travel log, and a manifesto. </tspan>
            <tspan x="0" y="320" class="st7 st8">Site under construction. Please come back after April 29th for the project.</tspan></text>
            

            <!--
            <tspan x="0" y="40" class="st7 st8">diverges again. The stories exist somewhere between episodes of a podcast and</tspan>
            <tspan x="0" y="80" class="st7 st8">movements of a composition, narratives, nonﬁction, a travel log, and a manifesto.</tspan><tspan x="0" y="160" class="st9 st8">
Click anywhere to listen to the 8 bogs. </tspan></text>-->
	</g>
</g>
    </svg>
</div>
    


<!--

    <script>
/* Open when someone clicks on the span element */
function openNav() {
  document.getElementById("pg-2").style.height = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("pg-2").style.height = "0%";
}    
</script>
    -->

    </body></html>
