<!DOCTYPE html>
<html>

<body>
    
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.typekit.net/apk3hwv.css">

</head>

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
  
  <defs>
    <style>
      .a {
        fill: none;
      }

      .b, .c {
        font-size: 14px;
        font-family: Museo-100, Museo;
        font-weight: 100;
      }

      .b, .c, .f, .h, .i, .j, .k, .l, .n, .o, .p, .q, .s, .t, .x, .y, .z {
        fill: #231f20;
      }

      .c {
        letter-spacing: 0em;
      }

      .d {
        clip-path: url(#a);
      }

      .e, .w {
        fill: #25408f;
      }

      .f {
        font-size: 72px;
      }

      .f, .w, .z {
        font-family: Museo-500, Museo;
      }

      .f, .n, .o, .p, .q, .w, .x, .y, .z {
        font-weight: 500;
      }

      .g {
        fill: #d2232a;
      }

      .h, .i, .j, .k, .l, .n, .o, .p, .q, .s, .t, .u, .v {
        font-size: 18px;
      }

      .h, .i, .j, .k, .l {
        font-family: SourceSansPro-Regular, Source Sans Pro;
      }

      .i {
        letter-spacing: -0.02em;
      }

      .j {
        letter-spacing: -0.02em;
      }

      .k {
        letter-spacing: -0.01em;
      }

      .l {
        letter-spacing: 0.09em;
      }

      .m {
        fill: #fd0;
      }

      .n, .o, .p, .q, .x, .y {
        font-family: Museo-500Italic, Museo;
        font-style: italic;
      }

      .n {
        letter-spacing: 0.01em;
      }

      .o {
        letter-spacing: 0em;
      }

      .q {
        letter-spacing: 0em;
      }

      .r, .u, .v {
        fill: #215e9e;
      }

      .s, .t, .u, .v {
        font-family: SourceSansPro-Bold, Source Sans Pro;
        font-weight: 700;
      }

      .t {
        letter-spacing: -0.02em;
      }

      .v {
        letter-spacing: -0.03em;
      }

      .w {
        font-size: 24px;
        letter-spacing: 0em;
      }

      .x, .y, .z {
        font-size: 36px;
      }

      .y {
        letter-spacing: 0.73em;
      }
    </style>
    <clipPath id="a" transform="translate(184 59)">
      <rect class="a" width="1920" height="1080"/>
    </clipPath>
  </defs>
  <title>cp_siteimage1</title>
  <g>
    <text class="b" transform="translate(1884.55 542.99) rotate(90)">google maps scr</text>
    <text class="c" transform="translate(1884.55 646.16) rotate(90)">eenshot of paths between 8 bogs</text>
    <g class="d">
      <path class="e" d="M614.5,1543.94v.5c441,0,798.5-358.94,798.5-801.72S1055.5-59,614.5-59C394-59,194.37,30.74,49.87,175.82S-184,521.33-184,742.72c0,442.78,357.5,801.72,798.5,801.72v-1c-220.22,0-419.6-89.62-563.92-234.53S-183,963.83-183,742.72s89.26-421.29,233.58-566.2S394.28-58,614.5-58s419.6,89.62,563.92,234.52S1412,521.6,1412,742.72s-89.26,421.29-233.58,566.19-343.7,234.53-563.92,234.53v.5Z" transform="translate(184 59)"/>
    </g>
    <polyline points="1860.46 1028.58 1663.44 1028.58 1663.44 539.42 1860.46 539.42 1860.46 1028.58"/>
    <text class="f" transform="translate(1570.89 435)">info</text>
    <g class="d">
      <polyline class="g" points="330.5 479 1904 479 1904 478 330.5 478"/>
      <polyline class="g" points="1528 182 1528 1314 1529 1314 1529 182"/>
    </g>
    <text class="h" transform="translate(724.38 600.64)">This sit</text>
    <text class="h" transform="translate(777.2 600.64)">e a</text>
    <text class="i" transform="translate(798.8 600.64)">cc</text>
    <text class="h" transform="translate(814.46 600.64)">omp</text>
    <text class="h" transform="translate(848.87 600.64)">anies my MF</text>
    <text class="h" transform="translate(940.53 600.64)">A Thesis E</text>
    <text class="h" transform="translate(1014.33 600.64)">xhibition, May 4-19, 2019 a</text>
    <text class="h" transform="translate(1212.04 600.64)">t Massachuse</text>
    <text class="j" transform="translate(1312.12 600.64)">tt</text>
    <text class="h" transform="translate(1323.75 600.64)">s Museum of </text>
    <text class="h" transform="translate(724.38 622.24)">Cont</text>
    <text class="h" transform="translate(760.1 622.24)">empor</text>
    <text class="h" transform="translate(809.51 622.24)">ar</text>
    <text class="h" transform="translate(825.27 622.24)">y Art.</text>
    <text class="h" transform="translate(864.01 622.24)"> </text>
    <text class="h" transform="translate(724.38 665.45)">Thank you t</text>
    <text class="h" transform="translate(812.57 665.45)">o Buck McDaniel, my c</text>
    <text class="h" transform="translate(979.09 665.45)">ollabor</text>
    <text class="k" transform="translate(1032.62 665.45)">ato</text>
    <text class="h" transform="translate(1057.02 665.45)">r</text>
    <text class="h" transform="translate(1062.24 665.45)">, and Jac</text>
    <text class="h" transform="translate(1128.37 665.45)">ob Kirkword (Buck</text>
    <text class="h" transform="translate(1266.43 665.45)">’</text>
    <text class="h" transform="translate(1270.03 665.45)">s c</text>
    <text class="h" transform="translate(1289.01 665.45)">ollabor</text>
    <text class="k" transform="translate(1342.53 665.45)">at</text>
    <text class="h" transform="translate(1357.19 665.45)">or); </text>
    <text class="h" transform="translate(724.38 687.05)">Declan Maloney</text>
    <text class="h" transform="translate(842.84 687.05)">, for editing; Be</text>
    <text class="h" transform="translate(955.72 687.05)">a Aldrich, for visiting Ireland with me and int</text>
    <text class="h" transform="translate(1285.74 687.05)">er</text>
    <text class="h" transform="translate(1301.37 687.05)">viewing bog experts; </text>
    <text class="h" transform="translate(724.38 708.64)">Cleo Miao for building this sit</text>
    <text class="h" transform="translate(941.1 708.64)">e; Zhidong (</text>
    <text class="h" transform="translate(1029.39 708.64)">Jude) Zhang for ins</text>
    <text class="h" transform="translate(1173.02 708.64)">t</text>
    <text class="h" transform="translate(1178.72 708.64)">alla</text>
    <text class="h" transform="translate(1205.79 708.64)">tion support</text>
    <text class="h" transform="translate(1299.16 708.64)">; Tim Wolf for </text>
    <text class="h" transform="translate(724.38 730.24)">carpentr</text>
    <text class="h" transform="translate(789.28 730.24)">y; Dennis Svoronos for Arduino help; John S</text>
    <text class="h" transform="translate(1115.43 730.24)">t</text>
    <text class="h" transform="translate(1121.27 730.24)">einer</text>
    <text class="h" transform="translate(1163.23 730.24)">for audio t</text>
    <text class="h" transform="translate(1240.39 730.24)">ech support</text>
    <text class="h" transform="translate(1330.56 730.24)">; Ev</text>
    <text class="h" transform="translate(1356 730.24)">an Swinert</text>
    <text class="h" transform="translate(1436.33 730.24)">on </text>
    <text class="h" transform="translate(724.38 751.84)">for driving 7 hours with me t</text>
    <text class="h" transform="translate(934.39 751.84)">o g</text>
    <text class="h" transform="translate(956.57 751.84)">o t</text>
    <text class="h" transform="translate(975.75 751.84)">o a bog; Giorgi De</text>
    <text class="h" transform="translate(1106.81 751.84)">Vit</text>
    <text class="h" transform="translate(1126.34 751.84)">o for c</text>
    <text class="h" transform="translate(1172.2 751.84)">oming with me t</text>
    <text class="h" transform="translate(1293.94 751.84)">o ano</text>
    <text class="h" transform="translate(1335.66 751.84)">ther bog; and of </text>
    <text class="h" transform="translate(724.38 773.45)">c</text>
    <text class="h" transform="translate(732.22 773.45)">ourse, my c</text>
    <text class="h" transform="translate(817.25 773.45)">ohort, </text>
    <text class="k" transform="translate(867.09 773.45)">te</text>
    <text class="h" transform="translate(881.59 773.45)">achers, and gr</text>
    <text class="h" transform="translate(986.79 773.45)">adu</text>
    <text class="k" transform="translate(1015.64 773.45)">at</text>
    <text class="h" transform="translate(1030.3 773.45)">e s</text>
    <text class="i" transform="translate(1050.01 773.45)">ta</text>
    <text class="h" transform="translate(1064.78 773.45)">ff</text>
    <text class="l" transform="translate(1069.98 773.45)"><tspan xml:space="preserve">  </tspan></text>
    <text class="h" transform="translate(1078.77 773.45)">a</text>
    <text class="h" transform="translate(1087.59 773.45)">t MassArt</text>
    <text class="h" transform="translate(1156.76 773.45)">.</text>
    <g class="d">
      <polyline class="m" points="128.77 1205 1096.39 31.32 1095.62 30.68 128 1204.36"/>
    </g>
    <text class="n" transform="translate(480 282.5)">Th</text>
    <text class="o" transform="translate(502.46 282.5)">is project came out of an</text>
    <text class="p" transform="translate(709.93 282.5)"> </text>
    <text class="p" transform="translate(480 304.09)">equal parts frustration and </text>
    <text class="q" transform="translate(480 325.7)">celebration of the state of</text>
    <text class="p" transform="translate(693.09 325.7)"> </text>
    <text class="p" transform="translate(480 347.3)">everything—a nostalgia for</text>
    <text class="p" transform="translate(480 368.91)">what once was [the earth] </text>
    <text class="p" transform="translate(480 390.5)">and an absurdist pursuit of</text>
    <text class="p" transform="translate(704.8 390.5)"> </text>
    <text class="q" transform="translate(480 412.09)">information resulted in a </text>
    <text class="p" transform="translate(480 433.7)">pilgrimage to eight bogs. </text>
    <polyline class="r" points="708.32 902.4 923.09 902.4 923.09 901.5 708.32 901.5"/>
    <text class="s" transform="translate(542 900.6)">Ple</text>
    <text class="s" transform="translate(567 900.6)">ase c</text>
    <text class="s" transform="translate(605.28 900.6)">ont</text>
    <text class="s" transform="translate(632.11 900.6)">act me </text>
    <text class="t" transform="translate(688.66 900.6)">at</text>
    <text class="s" transform="translate(704.72 900.6)"> </text>
    <text class="u" transform="translate(708.31 900.6)">chelse</text>
    <text class="u" transform="translate(758.58 900.6)">a.a.polk@gmail.</text>
    <text class="v" transform="translate(889.77 900.6)">co</text>
    <text class="u" transform="translate(907.66 900.6)">m</text>
    <text class="s" transform="translate(923.09 900.6)"><tspan xml:space="preserve"> for further inquiries </tspan></text>
    <text class="w" transform="translate(442.66 1015)">back</text>
    <g class="d">
      <polyline class="e" points="512.91 1150.34 512.91 971 512.66 971 512.66 1150.34"/>
    </g>
    <polyline class="e" points="362.66 1037.25 542 1037.25 542 1037 362.66 1037"/>
    <text class="x" transform="translate(724.39 555)"><tspan xml:space="preserve">  44,320 </tspan></text>
    <text class="y" transform="translate(868.39 555)"><tspan xml:space="preserve">        </tspan></text>
    <text class="x" transform="translate(1172.05 555)"> </text>
    <text class="z" transform="translate(1181.73 555)">chelsea polk</text>
  </g>
</svg>


    </body>
</html>