<!DOCTYPE html>
<html>

<body>
    
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.typekit.net/apk3hwv.css">

</head>
<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
  

  <defs>
    <style>
      .a, .b, .c, .d {
        fill: none;
      }

      .b {
        clip-path: url(#a);
      }

      .c {
        clip-path: url(#b);
      }

      .d {
        clip-path: url(#c);
      }

      .e {
        clip-path: url(#e);
      }

      .f {
        fill: #d2232a;
      }

      .g {
        font-size: 72px;
      }

      .g, .u {
        font-family: Museo-500, Museo;
      }

      .g, .h, .u {
        font-weight: 500;
      }

      .h, .i, .j, .u {
        font-size: 24px;
      }

      .h {
        font-family: Museo-500Italic, Museo;
      }

      .h, .i, .j, .p {
        font-style: italic;
      }

      .i, .j {
        font-family: Museo-700Italic, Museo;
        font-weight: 700;
      }

      .i {
        letter-spacing: 0em;
      }

      .k, .l, .m, .n, .o, .p, .q, .r {
        font-size: 18px;
      }

      .k, .l, .m, .n, .o, .q, .r {
        font-family: SourceSansPro-Regular, Source Sans Pro;
      }

      .l {
        letter-spacing: 0em;
      }

      .m {
        letter-spacing: -0.02em;
      }

      .n {
        letter-spacing: -0.01em;
      }

      .o {
        letter-spacing: -0.02em;
      }

      .p {
        font-family: SourceSansPro-It, Source Sans Pro;
      }

      .q {
        letter-spacing: 0em;
      }

      .r {
        letter-spacing: -0.01em;
      }

      .s, .u {
        fill: #25408f;
      }

      .t {
        clip-path: url(#g);
      }

      .u {
        letter-spacing: -0.01em;
      }

      .v {
        fill: #fd0;
      }
    
        
        .st19{font-family: museo, serif;font-weight: 500;font-style: normal;;}
	.st20{font-size:24px;}
	.st21{clip-path:url(#SVGID_14_);fill:none;stroke:#25408F;stroke-width:0.25;}
	.st22{fill:#25408f;}
        
        
    </style>
    <clipPath id="a">
      <rect class="a" x="1089.25" y="846.25" width="127.5" height="95.68"/>
    </clipPath>
    <clipPath id="b">
      <path class="b" d="M1153,973.5a63.5,63.5,0,1,1,63.5-63.5,63.5,63.5,0,0,1-63.5,63.5"/>
    </clipPath>
    <clipPath id="c">
      <rect class="a" x="1089.25" y="941.69" width="127.5" height="32.05"/>
    </clipPath>
    <clipPath id="e">
      <rect class="a" width="1920" height="1080"/>
    </clipPath>
    <clipPath id="g">
      <path class="c" d="M1153,973.5a63.5,63.5,0,1,0-63.5-63.5,63.5,63.5,0,0,0,63.5,63.5"/>
    </clipPath>
  </defs>
  <title>landscape</title>
  <g>
    <g class="e">
      <polyline class="f" points="140.5 413 1680 413 1680 412 140.5 412"/>
      <polyline class="f" points="1338 92 1338 1600 1339 1600 1339 92"/>
    </g>
    <text class="g" transform="translate(460.93 315.08)">landscape piece</text>
    <text class="h" transform="translate(264 363.08)">in collaboration with </text>
    <text class="i" transform="translate(502.3 363.08)">BUCK MCDANIEL</text>
    <text class="h" transform="translate(699.88 363.08)"><tspan xml:space="preserve"> and </tspan></text>
    <text class="j" transform="translate(755.09 363.08)">JA</text>
    <text class="j" transform="translate(783.66 363.08)">COB KIRKWOO</text>
    <text class="j" transform="translate(957.84 363.08)">D</text>
    <text class="k" transform="translate(1025.83 510.7)">A jux</text>
    <text class="k" transform="translate(1061.05 510.7)">t</text>
    <text class="l" transform="translate(1066.75 510.7)">aposition between re</text>
    <text class="m" transform="translate(1225.19 510.7)">co</text>
    <text class="k" transform="translate(1242.77 510.7)">rded </text>
    <text class="k" transform="translate(934.05 532.28)">ins</text>
    <text class="k" transform="translate(955.5 532.28)">truments associa</text>
    <text class="k" transform="translate(1083.73 532.28)">t</text>
    <text class="k" transform="translate(1089.56 532.28)">ed with Baroque </text>
    <text class="n" transform="translate(1216.7 532.28)">pa</text>
    <text class="o" transform="translate(1235.5 532.28)">st</text>
    <text class="k" transform="translate(1248.52 532.28)">or</text>
    <text class="k" transform="translate(1264.09 532.28)">al </text>
    <text class="k" transform="translate(951.38 553.89)">music within a </text>
    <text class="o" transform="translate(1063.64 553.89)">va</text>
    <text class="o" transform="translate(1080.77 553.89)">st</text>
    <text class="k" transform="translate(1094.03 553.89)"><tspan xml:space="preserve"> electronic environment, </tspan></text>
    <text class="p" transform="translate(945.27 575.48)">L</text>
    <text class="p" transform="translate(953.34 575.48)">andsc</text>
    <text class="p" transform="translate(996.88 575.48)">ape Piec</text>
    <text class="p" transform="translate(1058.82 575.48)">e</text>
    <text class="k" transform="translate(1067.48 575.48)"><tspan xml:space="preserve"> is a medit</tspan></text>
    <text class="k" transform="translate(1143.29 575.48)">a</text>
    <text class="k" transform="translate(1152.11 575.48)">tion on nos</text>
    <text class="k" transform="translate(1235.81 575.48)">t</text>
    <text class="k" transform="translate(1241.52 575.48)">algia </text>
    <text class="k" transform="translate(1007.12 597.09)">of plac</text>
    <text class="k" transform="translate(1057.22 597.09)">e. A swa</text>
    <text class="k" transform="translate(1116.72 597.09)">th of oboes play long, </text>
    <text class="k" transform="translate(1007.36 618.69)">horizont</text>
    <text class="k" transform="translate(1070.36 618.69)">al lines deriv</text>
    <text class="k" transform="translate(1164.19 618.69)">a</text>
    <text class="k" transform="translate(1173.01 618.69)">tive of English </text>
    <text class="k" transform="translate(980.84 640.3)">Renaissanc</text>
    <text class="k" transform="translate(1065.01 640.3)">e c</text>
    <text class="k" transform="translate(1085.37 640.3)">omposers William </text>
    <text class="n" transform="translate(1223.35 640.3)">By</text>
    <text class="q" transform="translate(1242.09 640.3)">rd or </text>
    <text class="k" transform="translate(973.29 661.89)">Thomas T</text>
    <text class="k" transform="translate(1045.95 661.89)">allis, while a small ensemble of </text>
    <text class="k" transform="translate(956.09 683.48)">violins play virtuosic, s</text>
    <text class="k" transform="translate(1124.5 683.48)">tylized folk </text>
    <text class="n" transform="translate(1209.92 683.48)">ge</text>
    <text class="k" transform="translate(1227.67 683.48)">s</text>
    <text class="k" transform="translate(1234.86 683.48)">tures. </text>
    <text class="k" transform="translate(1025.41 705.09)">Consis</text>
    <text class="k" transform="translate(1074.44 705.09)">ting of ma</text>
    <text class="k" transform="translate(1149.83 705.09)">t</text>
    <text class="k" transform="translate(1155.66 705.09)">erial tha</text>
    <text class="k" transform="translate(1217.22 705.09)">t is bo</text>
    <text class="k" transform="translate(1261.88 705.09)">th </text>
    <text class="r" transform="translate(1000.07 726.69)">ex</text>
    <text class="k" transform="translate(1016.47 726.69)">tremely busy yet harmonically s</text>
    <text class="k" transform="translate(1253.58 726.69)">till, </text>
    <text class="p" transform="translate(972.48 748.29)">L</text>
    <text class="p" transform="translate(980.54 748.29)">andsc</text>
    <text class="p" transform="translate(1024.08 748.29)">ape Piec</text>
    <text class="p" transform="translate(1086.02 748.29)">e </text>
    <text class="k" transform="translate(1098.27 748.29)">simult</text>
    <text class="k" transform="translate(1145.25 748.29)">aneously inhabits </text>
    <text class="k" transform="translate(1030.48 769.89)">many plac</text>
    <text class="k" transform="translate(1107.82 769.89)">es, times, and feelings.</text>
    <g class="e">
      <path class="s" d="M1314.42,91.5V92c195.74,0,354.41-159.32,354.41-355.85s-158.67-355.84-354.41-355.84a352.6,352.6,0,0,0-250.61,104.22A355.45,355.45,0,0,0,960-263.85C960-67.32,1118.68,92,1314.42,92V91A351.63,351.63,0,0,1,1064.51-12.93,354.48,354.48,0,0,1,961-263.85a354.46,354.46,0,0,1,103.51-250.91,351.63,351.63,0,0,1,249.91-103.93,351.62,351.62,0,0,1,249.9,103.93,354.43,354.43,0,0,1,103.51,250.91A354.45,354.45,0,0,1,1564.32-12.93,351.62,351.62,0,0,1,1314.42,91v.5Z"/>
    </g>
      
    <g class="t">
        
      <image width="1074" height="806" transform="translate(1089.1 846.22) scale(0.12 0.12)" xlink:href="imgs/landscape.png" onclick="playAudio();"/>
    </g>
    
      
      <g class="st18 play">
					<text transform="matrix(1 0 0 1 1130 950)"><tspan x="0" y="0" class="st22 st19 st20">play</tspan></text>
				</g>
                <g class="e play">
      <polygon class="s" points="1176.04 896.08 1176.68 894.72 1135 875 1135 917.16 1179.54 896.08 1176.68 894.72 1176.04 896.08 1175.4 894.72 1138 912.42 1138 879.74 1175.4 897.43 1176.04 896.08 1175.4 894.72 1176.04 896.08 1176.04 896.08"/>
      
    </g>
                <g class="e pause" style="display:none;">
					<text transform="matrix(1 0 0 1 1120 950)"><tspan x="0" y="0" class="st22 st19 st20">pause</tspan></text>
                    <image xlink:href="imgs/pause_blue.svg" id="pause" height="70" transform="matrix(0.5952 0 0 0.594 1130 875)"></image>
				</g>
      
      <polyline class="v" points="329.43 1196.01 1346 -23.36 1345.23 -24 328.66 1195.37"/>
  </g>
</svg>
    
    
<!--audio playback-->
<audio id="myAudio">
     <source src="sound/Landscape%20Piece%20Master%204-24-19.mp3" type="audio/mpeg">
     Your browser does not support the audio element.
</audio>
    
    
    <script>
var x = document.getElementById("myAudio"); 
var isPlaying = false;
var play = document.getElementsByClassName("play");
var pause = document.getElementsByClassName("pause");



function playAudio() { 
  if (Boolean(isPlaying)){
    x.pause(); 
    isPlaying = false;
    for (var i = 0; i < play.length; i++) {
        play[i].style.display = 'block';
    }
    for (var i = 0; i < pause.length; i++) {
        pause[i].style.display = 'none';
    }


  }
  else {
    x.play(); 
    document.getElementById("myAudio"); 
    isPlaying = true;
    for (var i = 0; i < play.length; i++) {
        play[i].style.display = 'none';
    }
    for (var i = 0; i < pause.length; i++) {
        pause[i].style.display = 'block';
    }


  }
} 
</script>
    
    
    
    
<svg id="b3bb9335-86da-4a01-a120-bd0cb3c84227" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1080">
  <defs>
    <style>
      .a0e1f77a-d6ba-47b3-aa20-b2ca67798a14, .a4e8e313-5b66-48af-9ed4-e860b0dab410, .b53d6849-a5bb-4bc1-b93a-e2aa10f1d224, .f240c4c0-d75e-4ccc-b325-aed6cd52b664 {
        fill: none;
      }

      .eb49f535-8c29-48b5-91f4-7556c38a007b {
        clip-path: url(#a33b91fb-9867-4089-bd1c-269053a9ad4d);
      }

      .a0e1f77a-d6ba-47b3-aa20-b2ca67798a14 {
        stroke: #fd0;
      }

      .b53d6849-a5bb-4bc1-b93a-e2aa10f1d224 {
        stroke: #d2232a;
      }

      .bdcfdc41-7961-4438-9ad4-8811db998f88 {
        font-size: 24px;
        font-family: Museo-500, Museo;
        letter-spacing: 0em;
      }

      .a46b2f90-3685-4bc8-80ad-9b875ef09751, .a48641b1-132c-44eb-be1d-476ba16514cb, .bdcfdc41-7961-4438-9ad4-8811db998f88, .e56091e7-22ea-4515-8fb1-5c029926d055, .f46928c7-e915-4d47-bc4a-2d2ee9fb3045 {
        fill: #25408f;
        font-weight: 500;
      }

      .f240c4c0-d75e-4ccc-b325-aed6cd52b664 {
        stroke: #25408f;
        stroke-width: 0.25px;
      }

      .a0ba0147-a1b9-4891-84ef-534ab0231938, .a1792bd5-1205-4c68-8c10-b1bf08875a07, .a1f440af-e5b8-480d-b48a-8344362583c6, .a2fded7d-f566-4187-a0a0-f505f86686f9, .a5c453ae-aa2d-4691-b6cd-e237e4108be9, .a650b345-a4e5-4609-bb17-2979c9937b51, .a69b3bcf-e780-4d79-b3fa-3a97d85e35b5, .ab002b5c-3c32-44d2-911f-38b2bf9dcf3d, .ac19bf6d-c4d4-4c15-a3d6-1160aa899586, .adf51273-d785-47c5-9174-79a04a256228, .af99607f-914c-4682-86d3-c406972cfb47, .b184b928-c62b-4159-885a-f2d407f607dc, .b5b3d0ab-d415-415e-960d-8cbe41225559, .b7602498-e0ec-41d8-913f-8b13f5dc22dc, .b87826a6-c8f1-45f2-8125-fe4d3b0d181b, .b9550442-7dd3-45d0-be76-484e7f094215, .bb59d769-4ee7-4859-a420-348ae577ae1c, .bb72f526-cc94-44a4-b8f2-db231a9a73d0, .bcf4d46a-abe2-46ba-ba1a-7af8727d16b2, .be96b218-c296-41db-a31f-3c4ec6e5fddc, .ec7aa482-4d8c-4939-9c62-fe174e05c13f, .f5388e12-3ed3-44c2-a6e6-9b7888be5725, .f91b59f2-60bf-458f-9613-7b37a2387f8d, .fd0cef5a-1414-425f-956f-0ffe971922e8 {
        font-size: 18px;
      }

      .a0ba0147-a1b9-4891-84ef-534ab0231938, .a1792bd5-1205-4c68-8c10-b1bf08875a07, .a1f440af-e5b8-480d-b48a-8344362583c6, .a2fded7d-f566-4187-a0a0-f505f86686f9, .a5c453ae-aa2d-4691-b6cd-e237e4108be9, .a650b345-a4e5-4609-bb17-2979c9937b51, .a69b3bcf-e780-4d79-b3fa-3a97d85e35b5, .ab002b5c-3c32-44d2-911f-38b2bf9dcf3d, .ac19bf6d-c4d4-4c15-a3d6-1160aa899586, .adf51273-d785-47c5-9174-79a04a256228, .af99607f-914c-4682-86d3-c406972cfb47, .b184b928-c62b-4159-885a-f2d407f607dc, .b5b3d0ab-d415-415e-960d-8cbe41225559, .b7602498-e0ec-41d8-913f-8b13f5dc22dc, .b9550442-7dd3-45d0-be76-484e7f094215, .bb59d769-4ee7-4859-a420-348ae577ae1c, .bb72f526-cc94-44a4-b8f2-db231a9a73d0, .bcf4d46a-abe2-46ba-ba1a-7af8727d16b2, .be96b218-c296-41db-a31f-3c4ec6e5fddc, .f5388e12-3ed3-44c2-a6e6-9b7888be5725, .f91b59f2-60bf-458f-9613-7b37a2387f8d, .fd0cef5a-1414-425f-956f-0ffe971922e8 {
        font-family: SourceSansPro-Regular, Source Sans Pro;
      }

      .ec7aa482-4d8c-4939-9c62-fe174e05c13f {
        font-family: SourceSansPro-Bold, Source Sans Pro;
        font-weight: 700;
      }

      .a650b345-a4e5-4609-bb17-2979c9937b51 {
        letter-spacing: -0.01em;
      }

      .f5388e12-3ed3-44c2-a6e6-9b7888be5725 {
        letter-spacing: -0.02em;
      }

      .a69b3bcf-e780-4d79-b3fa-3a97d85e35b5 {
        letter-spacing: 0.02em;
      }

      .be96b218-c296-41db-a31f-3c4ec6e5fddc {
        letter-spacing: -0.02em;
      }

      .fd0cef5a-1414-425f-956f-0ffe971922e8 {
        letter-spacing: -0.06em;
      }

      .a0ba0147-a1b9-4891-84ef-534ab0231938 {
        letter-spacing: 0em;
      }

      .a1792bd5-1205-4c68-8c10-b1bf08875a07 {
        letter-spacing: 0em;
      }

      .b7602498-e0ec-41d8-913f-8b13f5dc22dc {
        letter-spacing: -0.06em;
      }

      .b5b3d0ab-d415-415e-960d-8cbe41225559 {
        letter-spacing: -0.03em;
      }

      .b87826a6-c8f1-45f2-8125-fe4d3b0d181b {
        font-family: SourceSansPro-It, Source Sans Pro;
      }

      .a46b2f90-3685-4bc8-80ad-9b875ef09751, .a48641b1-132c-44eb-be1d-476ba16514cb, .b87826a6-c8f1-45f2-8125-fe4d3b0d181b, .e56091e7-22ea-4515-8fb1-5c029926d055, .f46928c7-e915-4d47-bc4a-2d2ee9fb3045 {
        font-style: italic;
      }

      .b184b928-c62b-4159-885a-f2d407f607dc {
        letter-spacing: 0em;
      }

      .a48641b1-132c-44eb-be1d-476ba16514cb, .e56091e7-22ea-4515-8fb1-5c029926d055, .f46928c7-e915-4d47-bc4a-2d2ee9fb3045 {
        font-size: 30px;
      }

      .a46b2f90-3685-4bc8-80ad-9b875ef09751, .a48641b1-132c-44eb-be1d-476ba16514cb, .e56091e7-22ea-4515-8fb1-5c029926d055, .f46928c7-e915-4d47-bc4a-2d2ee9fb3045 {
        font-family: Museo-500Italic, Museo;
      }

      .e56091e7-22ea-4515-8fb1-5c029926d055 {
        letter-spacing: 0em;
      }

      .a46b2f90-3685-4bc8-80ad-9b875ef09751 {
        font-size: 14px;
      }

      .a48641b1-132c-44eb-be1d-476ba16514cb {
        letter-spacing: 0em;
      }

      .a5c453ae-aa2d-4691-b6cd-e237e4108be9 {
        letter-spacing: 0.01em;
      }

      .f91b59f2-60bf-458f-9613-7b37a2387f8d {
        letter-spacing: 0em;
      }

      .af99607f-914c-4682-86d3-c406972cfb47 {
        letter-spacing: -0.02em;
      }

      .bb72f526-cc94-44a4-b8f2-db231a9a73d0 {
        letter-spacing: 0em;
      }

      .b9550442-7dd3-45d0-be76-484e7f094215 {
        letter-spacing: 0em;
      }

      .ac19bf6d-c4d4-4c15-a3d6-1160aa899586 {
        letter-spacing: 0em;
      }

      .a2fded7d-f566-4187-a0a0-f505f86686f9 {
        letter-spacing: -0.01em;
      }

      .ab002b5c-3c32-44d2-911f-38b2bf9dcf3d {
        letter-spacing: 0em;
      }

      .adf51273-d785-47c5-9174-79a04a256228 {
        letter-spacing: -0.02em;
      }

      .a1f440af-e5b8-480d-b48a-8344362583c6 {
        letter-spacing: -0.01em;
      }

      .bcf4d46a-abe2-46ba-ba1a-7af8727d16b2 {
        letter-spacing: -0.05em;
      }
    </style>
    <clipPath id="a33b91fb-9867-4089-bd1c-269053a9ad4d">
      <rect class="a4e8e313-5b66-48af-9ed4-e860b0dab410" width="1920" height="1080"/>
    </clipPath>
  </defs>
  <title>macdanielkirkwood</title>
  <g>
    <g class="eb49f535-8c29-48b5-91f4-7556c38a007b">
      
      <line class="b53d6849-a5bb-4bc1-b93a-e2aa10f1d224" x1="1338.5" y1="-195" x2="1338.5" y2="1319"/>
    </g>
    <a href="javascript:history.back()"><text class="bdcfdc41-7961-4438-9ad4-8811db998f88" transform="translate(242 971)">back</text></a>
    <g class="eb49f535-8c29-48b5-91f4-7556c38a007b">
      <path class="f240c4c0-d75e-4ccc-b325-aed6cd52b664" d="M312.12,1106.34V927M162,993.12H341.34"/>
    </g>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(679 191.14)">Originally from Columbia, Mississippi, </text>
    <text class="ec7aa482-4d8c-4939-9c62-fe174e05c13f" transform="translate(964.73 191.14)">Buck McDaniel</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1080.48 191.14)"><tspan xml:space="preserve"> is the 2018/19 K</tspan></text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1201.8 191.14)">ulas </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(679 212.74)">Composer F</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(768.66 212.74)">ellow </text>
    <text class="a650b345-a4e5-4609-bb17-2979c9937b51" transform="translate(812.97 212.74)">at</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(827.88 212.74)"><tspan xml:space="preserve"> Cleveland Public Th</tspan></text>
    <text class="a650b345-a4e5-4609-bb17-2979c9937b51" transform="translate(979.91 212.74)">eat</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1003.5 212.74)">re. His works have been </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(679 234.34)">performed int</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(782.78 234.34)">erna</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(816.63 234.34)">tionally bo</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(896.4 234.34)">th in Europe and across the Unit</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1135.78 234.34)">ed </text>
    <text class="f5388e12-3ed3-44c2-a6e6-9b7888be5725" transform="translate(1158.3 234.34)">Stat</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1187.84 234.34)">es </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(679 255.94)">including New Y</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(797.81 255.94)">ork City</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(854.89 255.94)">, Detroit, W</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(937.27 255.94)">ashingt</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(992.86 255.94)">on (DC), Pit</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1076.73 255.94)">tsburgh, Bos</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1170.46 255.94)">t</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1176.3 255.94)">on, </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(679 277.54)">Cincinna</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(744.7 277.54)">ti, and Jackson (MS). Commissions include new works for the </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(679 299.14)">T</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(687.34 299.14)">anglewood Music </text>
    <text class="a650b345-a4e5-4609-bb17-2979c9937b51" transform="translate(821.54 299.14)">Fe</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(839.11 299.14)">s</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(846.29 299.14)">tiv</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(864.85 299.14)">al (MA), Pipeworks </text>
    <text class="a650b345-a4e5-4609-bb17-2979c9937b51" transform="translate(1006.5 299.14)">Fe</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1024.07 299.14)">s</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1031.26 299.14)">tiv</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1049.81 299.14)">al (Ireland), Hereford </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(679 320.74)">Ca</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(698.09 320.74)">thedr</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(738.7 320.74)">al (UK), Linc</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(827.84 320.74)">oln Ca</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(874.73 320.74)">thedr</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(915.34 320.74)">al (UK), the Cleveland Museum of </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(679 342.34)">Cont</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(714.71 342.34)">empor</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(764.13 342.34)">ar</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(779.89 342.34)">y Art, and the No E</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(917.06 342.34)">xit New Music Ensemble (OH). </text>
    <text class="a69b3bcf-e780-4d79-b3fa-3a97d85e35b5" transform="translate(1143.52 342.34)">As</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1161.27 342.34)"><tspan xml:space="preserve"> an </tspan></text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(679 363.94)">arr</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(700.13 363.94)">ang</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(727.88 363.94)">er</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(742.02 363.94)">, he has work</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(839.86 363.94)">ed with c</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(907.04 363.94)">omposer Nic</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1001.68 363.94)">o Muhly</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1060.07 363.94)">, Cleveland-b</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1158.1 363.94)">ased </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(679 385.54)">b</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(688.7 385.54)">ands Mourning [A] BLKs</text>
    <text class="be96b218-c296-41db-a31f-3c4ec6e5fddc" transform="translate(865.66 385.54)">ta</text>
    <text class="fd0cef5a-1414-425f-956f-0ffe971922e8" transform="translate(880.44 385.54)">r,</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(890.14 385.54)"><tspan xml:space="preserve"> times10, and ITEM. A frequent c</tspan></text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1128.87 385.54)">ollabor</text>
    <text class="a650b345-a4e5-4609-bb17-2979c9937b51" transform="translate(1182.4 385.54)">at</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1197.05 385.54)">or </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(679 407.14)">with Cleveland Public Th</text>
    <text class="a650b345-a4e5-4609-bb17-2979c9937b51" transform="translate(864.27 407.14)">eat</text>
    <text class="a0ba0147-a1b9-4891-84ef-534ab0231938" transform="translate(887.85 407.14)">re, rec</text>
    <text class="a1792bd5-1205-4c68-8c10-b1bf08875a07" transform="translate(933.75 407.14)">ent projects include c</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1093.68 407.14)">omposing the live </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(679 428.74)">sc</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(694.37 428.74)">ore for the na</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(794.47 428.74)">tionally ac</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(871.73 428.74)">claimed production of Fire on the W</text>
    <text class="a650b345-a4e5-4609-bb17-2979c9937b51" transform="translate(1138.8 428.74)">ate</text>
    <text class="b7602498-e0ec-41d8-913f-8b13f5dc22dc" transform="translate(1162.38 428.74)">r,</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1172.09 428.74)"><tspan xml:space="preserve"> and as </tspan></text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(679 450.34)">arr</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(700.13 450.34)">ang</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(727.88 450.34)">er</text>
    <text class="b5b3d0ab-d415-415e-960d-8cbe41225559" transform="translate(742.43 450.34)">/o</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(757.93 450.34)">rches</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(798.11 450.34)">tr</text>
    <text class="a650b345-a4e5-4609-bb17-2979c9937b51" transform="translate(810 450.34)">at</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(824.66 450.34)">or for the world premiere production of </text>
    <text class="b87826a6-c8f1-45f2-8125-fe4d3b0d181b" transform="translate(679 471.95)">Everything is Ok</text>
    <text class="b87826a6-c8f1-45f2-8125-fe4d3b0d181b" transform="translate(795.93 471.95)">ay</text>
    <text class="b184b928-c62b-4159-885a-f2d407f607dc" transform="translate(813.66 471.95)">. Rec</text>
    <text class="a1792bd5-1205-4c68-8c10-b1bf08875a07" transform="translate(848.55 471.95)">ent projects include a set</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1035.34 471.95)">ting of Richard Wright </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(679 493.53)">poetr</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(720.27 493.53)">y c</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(740.11 493.53)">ommissioned by the University of Pit</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1014.39 493.53)">tsburgh, and a new work for </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(679 515.14)">org</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(703.6 515.14)">anis</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(734.13 515.14)">t Derrick Me</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(823.21 515.14)">ador </text>
    <text class="a650b345-a4e5-4609-bb17-2979c9937b51" transform="translate(861.88 515.14)">to</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(877.47 515.14)"><tspan xml:space="preserve"> be premiered </tspan></text>
    <text class="a650b345-a4e5-4609-bb17-2979c9937b51" transform="translate(985.39 515.14)">at</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1000.3 515.14)"><tspan xml:space="preserve"> the Na</tspan></text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1052.77 515.14)">tional City Chris</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1170.86 515.14)">tian </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(679 536.73)">Church in W</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(768.27 536.73)">ashingt</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(823.84 536.73)">on, DC.</text>
    <text class="e56091e7-22ea-4515-8fb1-5c029926d055" transform="translate(679 137.5)">BUCK MCDANIEL</text>
    <text class="a46b2f90-3685-4bc8-80ad-9b875ef09751" transform="translate(921.55 137.5)"> </text>
    <text class="f46928c7-e915-4d47-bc4a-2d2ee9fb3045" transform="translate(670 630)">JA</text>
    <text class="a48641b1-132c-44eb-be1d-476ba16514cb" transform="translate(704.86 630)">COB KIRKWOO</text>
    <text class="f46928c7-e915-4d47-bc4a-2d2ee9fb3045" transform="translate(918.45 630)">D</text>
    <text class="ec7aa482-4d8c-4939-9c62-fe174e05c13f" transform="translate(670 679.5)">Jac</text>
    <text class="ec7aa482-4d8c-4939-9c62-fe174e05c13f" transform="translate(696.55 679.5)">ob Kirkwood </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(801.22 679.5)">is a sound designer</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(943.94 679.5)">, produc</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1005.44 679.5)">er</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1019.59 679.5)">, percussionis</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1121.38 679.5)">t and </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(670 701.1)">c</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(677.83 701.1)">omposer b</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(758.27 701.1)">ased in Cleveland, Ohio. A sought</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1006.79 701.1)">-aft</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1026.68 701.1)"> </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1031.9 701.1)">er percussionis</text>
    <text class="a5c453ae-aa2d-4691-b6cd-e237e4108be9" transform="translate(1144.38 701.1)">t,</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1155.07 701.1)"> </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(670 722.7)">Kirkwood has performed na</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(878.31 722.7)">tionally including New Y</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1057.5 722.7)">ork</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1082.64 722.7)">, Bos</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1118.25 722.7)">t</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1124.08 722.7)">on, Detroit, </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(670 744.3)">Columbus, and Pit</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(807.55 744.3)">tsburgh. His ensembles have support</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1084.71 744.3)">ed int</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1127.34 744.3)">erna</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1161.18 744.3)">tional </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(670 765.9)">t</text>
    <text class="f91b59f2-60bf-458f-9613-7b37a2387f8d" transform="translate(675.83 765.9)">ouring acts </text>
    <text class="af99607f-914c-4682-86d3-c406972cfb47" transform="translate(762.72 765.9)">Pe</text>
    <text class="a1792bd5-1205-4c68-8c10-b1bf08875a07" transform="translate(781.4 765.9)">re Ubu, Dinosaur Jr</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(924.64 765.9)">., and the Oct</text>
    <text class="bb72f526-cc94-44a4-b8f2-db231a9a73d0" transform="translate(1023.93 765.9)">opus Project. A pr</text>
    <text class="a650b345-a4e5-4609-bb17-2979c9937b51" transform="translate(1155.76 765.9)">oteg</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1188.61 765.9)">e of </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(670 787.5)">pla</text>
    <text class="b9550442-7dd3-45d0-be76-484e7f094215" transform="translate(693.4 787.5)">tinum re</text>
    <text class="be96b218-c296-41db-a31f-3c4ec6e5fddc" transform="translate(757.06 787.5)">co</text>
    <text class="ac19bf6d-c4d4-4c15-a3d6-1160aa899586" transform="translate(774.65 787.5)">rd produc</text>
    <text class="a1792bd5-1205-4c68-8c10-b1bf08875a07" transform="translate(847.73 787.5)">er Jim Wirt, Kirkwood rec</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1035.98 787.5)">eived a degree in</text>
    <text class="a2fded7d-f566-4187-a0a0-f505f86686f9" transform="translate(670 809.1)"><tspan xml:space="preserve"> Re</tspan></text>
    <text class="be96b218-c296-41db-a31f-3c4ec6e5fddc" transform="translate(692.59 809.1)">co</text>
    <text class="a1792bd5-1205-4c68-8c10-b1bf08875a07" transform="translate(710.17 809.1)">rding Arts from Cuy</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(853.8 809.1)">ahog</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(891.2 809.1)">a Community Colleg</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1042.69 809.1)">e. </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(670 830.7)"> </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(670 852.3)">A frequent c</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(759.71 852.3)">ollabor</text>
    <text class="a650b345-a4e5-4609-bb17-2979c9937b51" transform="translate(813.24 852.3)">at</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(827.9 852.3)">or with Cleveland Public Th</text>
    <text class="a650b345-a4e5-4609-bb17-2979c9937b51" transform="translate(1032.77 852.3)">eat</text>
    <text class="ab002b5c-3c32-44d2-911f-38b2bf9dcf3d" transform="translate(1056.34 852.3)">re, rec</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1102.25 852.3)">ent </text>
    <text class="ac19bf6d-c4d4-4c15-a3d6-1160aa899586" transform="translate(670 873.9)">projects with c</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(778.91 873.9)">omposer Buck McDaniel include the </text>
    <text class="be96b218-c296-41db-a31f-3c4ec6e5fddc" transform="translate(1051.36 873.9)">co</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1069.05 873.9)">-c</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1082.48 873.9)">omposing</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1158.66 873.9)">/</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(670 895.5)">production of a new danc</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(860.74 895.5)">e sc</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(888.64 895.5)">ore for P</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(951.09 895.5)">andemonium, the live sc</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1134.32 895.5)">ore for </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(670 917.1)">their na</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(727.74 917.1)">tionally ac</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(805.02 917.1)">claimed production of Fire on the W</text>
    <text class="a650b345-a4e5-4609-bb17-2979c9937b51" transform="translate(1072.08 917.1)">ate</text>
    <text class="b7602498-e0ec-41d8-913f-8b13f5dc22dc" transform="translate(1095.66 917.1)">r,</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1105.36 917.1)"><tspan xml:space="preserve"> and s</tspan></text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1148.66 917.1)">tudio </text>
    <text class="a1792bd5-1205-4c68-8c10-b1bf08875a07" transform="translate(670 938.7)">producing the ca</text>
    <text class="adf51273-d785-47c5-9174-79a04a256228" transform="translate(796.25 938.7)">st</text>
    <text class="a2fded7d-f566-4187-a0a0-f505f86686f9" transform="translate(809.52 938.7)"><tspan xml:space="preserve"> re</tspan></text>
    <text class="be96b218-c296-41db-a31f-3c4ec6e5fddc" transform="translate(828.11 938.7)">co</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(845.7 938.7)">rding of Caitlin </text>
    <text class="a1f440af-e5b8-480d-b48a-8344362583c6" transform="translate(959.63 938.7)">Le</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(977.18 938.7)">wins</text>
    <text class="bcf4d46a-abe2-46ba-ba1a-7af8727d16b2" transform="translate(1011.73 938.7)">’s</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1022.87 938.7)"><tspan xml:space="preserve"> and Melissa Crum</tspan></text>
    <text class="bcf4d46a-abe2-46ba-ba1a-7af8727d16b2" transform="translate(1158.64 938.7)">’s</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(1169.78 938.7)"> </text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(670 960.3)">world premiere musical </text>
    <text class="b87826a6-c8f1-45f2-8125-fe4d3b0d181b" transform="translate(850.86 960.3)">Everything is Ok</text>
    <text class="b87826a6-c8f1-45f2-8125-fe4d3b0d181b" transform="translate(967.78 960.3)">ay</text>
    <text class="bb59d769-4ee7-4859-a420-348ae577ae1c" transform="translate(985.52 960.3)">.</text>
  </g>
</svg>



</body></html>
