<!DOCTYPE html>
<html>

    
        <head>
            <link rel="stylesheet" href="https://use.typekit.net/apk3hwv.css">
            
        </head>
    <body>
    <style>
        #frame{
            position: fixed;
            width: 100%;
        }
        
        #info_frame{
            position: absolute;
            right:5%;
            bottom: 15%;
            left: 30%;
            top: 20%;
            overflow:scroll;

        }
        
        #info{

            font-family: Museo-100;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 36px;
        }
        
        #links{
            position: fixed;
            width: 100%;
            bottom: 5px;
        }
        
        a{text-decoration: none; color:black;}
        a:hover{color:red;}
        
        #listen{
        position: absolute;
        left: 30%;

        bottom: 100px;

        font-family: Museo;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 43px;
        z-index: 100;
        }
        
        #read{
            position: absolute;
            right: 30%;
            
            bottom: 100px;

        font-family: Museo;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 43px;
        z-index: 100;
        }
        
        #footnote{
            position: fixed;
            bottom: 10px;
            right:10px;
            color: red;
            font-family: Museo-100;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 43px;
        z-index: 100;
        }
    </style>
    
    <svg id="frame" viewBox="0 0 750 2111" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M95 323.6V287.6H115V283.3H95V272H91V283.3H45V287.3L92 323.6H95ZM91 287.6V312.4C91 315.2 91.3 318 91.3 318H91.1C91.1 318 89.1 316.1 86.8 314.3L56.7 291C54.4 289.2 51.9 287.5 51.9 287.5V287.3C51.9 287.3 55.4 287.6 58.2 287.6H91ZM95 265.592V229.592H115V225.292H95V213.992H91V225.292H45V229.292L92 265.592H95ZM91 229.592V254.392C91 257.192 91.3 259.992 91.3 259.992H91.1C91.1 259.992 89.1 258.092 86.8 256.292L56.7 232.992C54.4 231.192 51.9 229.492 51.9 229.492V229.292C51.9 229.292 55.4 229.592 58.2 229.592H91Z" fill="black"/>
<path d="M108.9 169.4L124.4 174.7V170.6L108.9 164.2V169.4Z" fill="black"/>
<path d="M168.6 148.5C168.6 148.5 177.1 158.2 190.4 158.2C202.5 158.2 212.6 148.8 212.6 136.8C212.6 120.3 197.9 116.1 189.5 116.1L212.1 90V87H177.7C173.6 87 171.9 88.7 171.9 92.8V98.1H176.1V93.2C176.1 91.7 176.9 91 178.3 91H200.7C204.2 91 206.1 90.8 206.1 90.8V91C206.1 91 204.5 92.4 203 94.2L183.4 117.1L184.6 120.1H189.4C198.9 120.1 208.1 125.9 208.1 136.8C208.1 147.1 199.5 154 190.6 154C179.1 154 171.8 145.3 171.8 145.3L168.6 148.5ZM222.065 151.2C222.065 155.3 223.765 157 227.865 157H262.365C266.465 157 268.165 155.3 268.165 151.2V145.9H263.965V150.8C263.965 152.3 263.165 153 261.765 153H228.565C227.165 153 226.365 152.3 226.365 150.8C226.365 128.5 264.865 129.9 264.865 105C264.865 95 258.065 85.8 244.265 85.8C237.865 85.8 225.965 88.8 225.965 97.5V101.9H230.265V98.5C230.265 93.9 236.565 90 244.165 90C254.265 90 260.365 96.6 260.365 105C260.365 127.4 222.065 124.9 222.065 151.2ZM302.541 158.2C320.341 158.2 326.141 142.3 326.141 122C326.141 101.8 320.341 85.8 302.541 85.8C284.741 85.8 278.941 101.8 278.941 122C278.941 142.3 284.741 158.2 302.541 158.2ZM302.541 154C287.641 154 283.441 140.1 283.441 122C283.441 104 287.641 90 302.541 90C317.441 90 321.641 104 321.641 122C321.641 140.1 317.441 154 302.541 154Z" fill="black"/>
<path d="M-263 181.13H976.62M132.404 -260V1962V-260Z" stroke="#D2232A" stroke-width="0.25"/>
<path d="M99.384 611.184C104.376 611.184 108.288 607.656 108.288 602.592C108.288 598.32 105.456 595.92 105.456 595.92L103.728 597.216C103.728 597.216 106.032 599.208 106.032 602.568C106.032 606.024 103.08 608.688 99.384 608.688C95.568 608.688 93 606.048 93 602.64C93 600.936 93.72 598.536 95.136 598.536H96.096V596.328H94.44C91.728 596.328 90.768 600.408 90.768 602.688C90.768 607.536 94.488 611.184 99.384 611.184ZM108 592.7V590.3H100.56V581.684H108V579.284H93.648C93.288 579.284 93.12 579.092 93.12 578.756V577.724H91.056V580.148C91.056 581.228 91.512 581.684 92.592 581.684H98.52V590.3H92.592C91.512 590.3 91.056 590.756 91.056 591.836V594.26H93.12V593.228C93.12 592.892 93.288 592.7 93.648 592.7H108ZM106.464 574.348C107.544 574.348 108 573.892 108 572.812V565.276C108 564.196 107.544 563.74 106.464 563.74H104.328V565.948H105.408C105.744 565.948 105.936 566.14 105.936 566.476V571.42C105.936 571.756 105.744 571.948 105.408 571.948H100.488V566.02H98.424V571.948H93.12V567.124C93.12 566.788 93.288 566.596 93.648 566.596H94.728V564.412H92.592C91.512 564.412 91.056 564.868 91.056 565.948V575.908H93.12V574.348H106.464ZM106.464 560.708C107.544 560.708 108 560.252 108 559.172V551.924C108 550.844 107.544 550.388 106.464 550.388H104.328V552.572H105.408C105.744 552.572 105.936 552.764 105.936 553.1V557.78C105.936 558.116 105.744 558.308 105.408 558.308H92.592C91.512 558.308 91.056 558.764 91.056 559.844V562.268H93.12V561.236C93.12 560.9 93.288 560.708 93.648 560.708H106.464ZM105.768 549.332C105.768 549.332 108.288 547.316 108.288 543.716C108.288 540.356 106.056 538.34 103.464 538.34C97.896 538.34 98.664 546.5 95.232 546.5C93.96 546.5 92.952 545.348 92.952 543.524C92.952 542.18 93.6 540.908 94.488 540.908H95.28V538.7H93.888C91.584 538.7 90.768 541.724 90.768 543.524C90.768 546.716 92.76 548.948 95.304 548.948C100.584 548.948 100.032 540.764 103.584 540.764C105.144 540.764 106.104 542.084 106.104 543.668C106.104 546.188 104.064 547.916 104.064 547.916L105.768 549.332ZM106.464 534.88C107.544 534.88 108 534.424 108 533.344V525.808C108 524.728 107.544 524.272 106.464 524.272H104.328V526.48H105.408C105.744 526.48 105.936 526.672 105.936 527.008V531.952C105.936 532.288 105.744 532.48 105.408 532.48H100.488V526.552H98.424V532.48H93.12V527.656C93.12 527.32 93.288 527.128 93.648 527.128H94.728V524.944H92.592C91.512 524.944 91.056 525.4 91.056 526.48V536.44H93.12V534.88H106.464ZM108 523.423V522.103C108 520.903 107.712 520.519 106.608 520.111L103.128 518.839V512.599L106.608 511.327C107.712 510.943 108 510.559 108 509.359V508.015H105.936V508.375C105.936 508.783 105.84 509.023 105.408 509.167L91.056 514.471V516.991L105.408 522.295C105.84 522.439 105.936 522.655 105.936 523.087V523.423H108ZM101.112 518.263L95.952 516.415C95.064 516.103 93.576 515.767 93.576 515.767V515.719C93.576 515.719 95.064 515.359 95.952 515.047L101.112 513.199V518.263ZM108 498.833V496.433H101.736V492.929C101.736 489.833 99.576 487.625 96.36 487.625C93.144 487.625 91.056 489.833 91.056 492.929L91.056 500.393H93.12V498.833H108ZM99.672 496.433H93.12V493.289C93.12 491.321 94.32 490.097 96.36 490.097C98.4 490.097 99.672 491.321 99.672 493.313V496.433ZM99.408 486.286C104.4 486.286 108.288 482.494 108.288 477.598C108.288 472.702 104.4 468.886 99.408 468.886C94.536 468.886 90.768 472.702 90.768 477.598C90.768 482.494 94.536 486.286 99.408 486.286ZM99.408 483.79C95.784 483.79 93 481.03 93 477.598C93 474.166 95.784 471.382 99.408 471.382C103.152 471.382 106.032 474.166 106.032 477.598C106.032 481.03 103.152 483.79 99.408 483.79ZM106.464 465.598C107.544 465.598 108 465.142 108 464.062V456.814C108 455.734 107.544 455.278 106.464 455.278H104.328V457.462H105.408C105.744 457.462 105.936 457.654 105.936 457.99V462.67C105.936 463.006 105.744 463.198 105.408 463.198H92.592C91.512 463.198 91.056 463.654 91.056 464.734V467.158H93.12V466.126C93.12 465.79 93.288 465.598 93.648 465.598H106.464ZM108 453.317V450.917H100.224V449.477C100.224 448.781 100.296 448.253 100.848 447.965L106.728 445.037C107.832 444.485 108 444.005 108 442.685V441.365H105.936V441.821C105.936 442.397 105.888 442.781 105.384 443.021L100.296 445.565C99.36 446.045 99.24 446.525 99.24 446.525H99.192C99.192 446.525 98.928 446.045 98.088 445.565L91.056 441.461V444.149L97.608 447.917C98.088 448.205 98.184 448.685 98.184 449.309V450.917H92.592C91.512 450.917 91.056 451.373 91.056 452.453V454.877H93.12V453.845C93.12 453.509 93.288 453.317 93.648 453.317H108Z" fill="black"/>

</svg>
    <div id="info_frame"><p id="info">
        <strong>44,320 is the story of 8 bogs.</strong> These spongy pieces of earth contain matter from tens of thousands of years ago and distinctive histories. Various cultures have used the bogs as sources of energy, medicine, preservation, and even sacrifice. They have been the basis of shared stories and mythologies, and the sites of artistic endeavors. Bogs remain vital to the earth, functioning as carbon sinks, and today are nature preserves and tourist sites.
The stories in 44,320 came out of an equal parts frustration and celebration of our current state— a nostalgia for what once was [the earth] and an absurdist pursuit of information resulted in this pilgrimage to the 8 bogs. The resulting stories contain these bog histories, yet also tie them to divergent material, including memes, pop songs, politics, global crisis, etc.
The stories exists on multiple platforms—in an 8-chapter book, an audio installation with 8 listening stations, and this website. They are nonlinear, and thus can be read or listened to in any order. In addition, Landscape Piece—
a looping audio work in collaboration with sound artists Buck McDaniel and Jacob Kirkwood— accompanies the 8 works.

    </p></div>
    
        <a href="https://soundcloud.com/chelsea-polk-160248744/sets/44320a" id="listen">listen</a>
        <a href="book/44320_ChelseaPolk(yelcover).pdf" id="read">read</a>
        <p id="footnote">**please note: for the full experience, visit the site with chrome on a desktop**</p>
    <svg id="links" viewBox="0 0 701 113" fill="none" xmlns="http://www.w3.org/2000/svg">
        
<path d="M379.259 51.1268H684M0 51.9794H284.722H0Z" stroke="#25408F"/>
</svg>

    
    </body>
</html>